{
  "routes": [
    {
      "src": "/api/chat",
      "methods": [
        "POST"
      ],
      "dest": "/api/chat"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs"
}